# angband-android

./: .gitignore  AndroidManifest.xml  README.txt  ant.properties  build-angband.xml  build-v4.xml  build.xml
plugin/: build.xml
plugin/angband/: .gitignore  mkpatch.sh
plugin/angband/jni/: Android.mk
plugin/angband/patch/: 4.0.5.diff
plugin/common/: DocGlobalExtras.mk  angdroid.c
plugin/curses/: curses.c  curses.h
plugin/include/: angdroid.h
plugin/loader/jni/: Android.mk  loader.c
plugin/v4/jni/: Android.mk  Makefile.src
res/layout/: main.xml
res/raw/: crcv4  zipv4
res/values/: strings.xml
res/xml/: keyboard_qwerty.xml  keyboard_sym.xml  keyboard_symshift.xml  preferences.xml
src/org/angdroid/v4/: ActivityKeys.java  AngbandActivity.java  AngbandApp.java  AngbandDialog.java  AngbandKeyboard.java  GameActivity.java  GameThread.java  HelpActivity.java  Installer.java  KeyBuffer.java  KeyMap.java  KeyMapModPreference.java  KeyMapPreference.java  KeyMapResetPreference.java  KeyMapper.java  NativeWrapper.java  Plugins.java  Preferences.java  PreferencesActivity.java  Profile.java  ProfileAddActivity.java  ProfileCheckBoxPreference.java  ProfileList.java  ProfileListPreference.java  ProfilesActivity.java  ScoreContainer.java  ScorePublisher.java  StatPublisher.java  StateManager.java  TermView.java  TermWindow.java
src/org/rephial/angband/: AngbandActivity.java  AngbandApp.java  AngbandDialog.java  AngbandKeyboard.java  AngbandKeyboardView.java  GameActivity.java  GameThread.java  Installer.java  KeyBuffer.java  KeyMapper.java  NativeWrapper.java  Plugins.java  Preferences.java  PreferencesActivity.java  Profile.java  ProfileCheckBoxPreference.java  StateManager.java  TermView.java  TermWindow.java
