<?xml version="1.0" encoding="UTF-8"?>
<project name="Angband" default="angband-debug">
	<loadproperties srcFile="project.properties" />
	<property file="ant.properties" />

	<target name="angband-debug">
		<ant inheritAll="true" dir="." antfile="build-angband.xml" target="angband-debug" />
	</target>

	<target name="angband-plugin-src">
		<ant inheritAll="true" dir="." antfile="build-angband.xml" target="plugin-src" />
	</target>
</project>
