LOCAL_SRC_FILES += \
../extsrc/src/attack.c \
../extsrc/src/birth.c \
../extsrc/src/buildid.c \
../extsrc/src/button.c \
../extsrc/src/cave.c \
../extsrc/src/cmd0.c \
../extsrc/src/cmd1.c \
../extsrc/src/cmd2.c \
../extsrc/src/cmd3.c \
../extsrc/src/cmd4.c \
../extsrc/src/cmd-context.c \
../extsrc/src/cmd-misc.c \
../extsrc/src/cmd-obj.c \
../extsrc/src/death.c \
../extsrc/src/debug.c \
../extsrc/src/dungeon.c \
../extsrc/src/effects.c \
../extsrc/src/files.c \
../extsrc/src/game-cmd.c \
../extsrc/src/game-event.c \
../extsrc/src/generate.c \
../extsrc/src/grafmode.c \
../extsrc/src/guid.c \
../extsrc/src/history.c \
../extsrc/src/keymap.c \
../extsrc/src/load.c \
../extsrc/src/option.c \
../extsrc/src/parser.c \
../extsrc/src/pathfind.c \
../extsrc/src/prefs.c \
../extsrc/src/randname.c \
../extsrc/src/save.c \
../extsrc/src/savefile.c \
../extsrc/src/score.c \
../extsrc/src/signals.c \
../extsrc/src/snd-sdl.c \
../extsrc/src/spells2.c \
../extsrc/src/squelch.c \
../extsrc/src/store.c \
../extsrc/src/tables.c \
../extsrc/src/target.c \
../extsrc/src/trap.c \
../extsrc/src/ui-birth.c \
../extsrc/src/ui.c \
../extsrc/src/ui-event.c \
../extsrc/src/ui-knowledge.c \
../extsrc/src/ui-menu.c \
../extsrc/src/ui-options.c \
../extsrc/src/ui-spell.c \
../extsrc/src/util.c \
../extsrc/src/variable.c \
../extsrc/src/wizard.c \
../extsrc/src/wiz-spoil.c \
../extsrc/src/wiz-stats.c \
../extsrc/src/x-spell.c \
../extsrc/src/xtra2.c \
../extsrc/src/xtra3.c \
../extsrc/src/z-bitflag.c \
../extsrc/src/z-form.c \
../extsrc/src/z-msg.c \
../extsrc/src/z-quark.c \
../extsrc/src/z-queue.c \
../extsrc/src/z-rand.c \
../extsrc/src/z-term.c \
../extsrc/src/z-textblock.c \
../extsrc/src/z-type.c \
../extsrc/src/z-util.c \
../extsrc/src/z-virt.c

