<?xml version="1.0" encoding="UTF-8"?>
<project name="AngbandPlugin" default="plugin-lib">

    <condition property="is.exist.jni.header">
        <available file="angdroid.h" type="file" filepath="plugin/include"/>
    </condition>
    <target name="angband-javah" unless="is.exist.jni.header">
        <javah outputFile="plugin/include/angdroid.h"
            classpath="${out-classes-location}"
            bootclasspath="${android-jar}"
            verbose="true">
            <class name="org.angdroid.v4.NativeWrapper" />
        </javah>
    </target>

    <target name="plugin-lib">
        <exec executable="sh" 
	      failonerror="true"
	      dir="plugin/${plugin.name}">
	      <arg value="${ndk.dir}/ndk-build"/>
		</exec>
		<copy file="plugin/${plugin.name}/libs/armeabi/lib${pluginlib.name}.so" 
	      tofile="libs/armeabi/lib${pluginlib.name}.so"
	      overwrite="true"/>
    </target>

    <condition property="is.created.zip.resource">
            <available file="zip${pluginzip.name}" type="file" filepath="${resource-folder}/raw/"/>
    </condition>

    <target name="plugin-resources">
        <delete file="${resource-folder}/raw/zip${pluginzip.name}"/>
        <delete file="${resource-folder}/raw/crc${pluginzip.name}"/>
        <zip destfile="${resource-folder}/raw/zip${pluginzip.name}" basedir="plugin/${plugin.name}/extsrc/lib"
            excludes="**/Makefile **/Makefile.am **/Makefile.in **/delete.me **/*.glade **/*.bmp **/*.png **/*.wav xtra/font/*.* xtra/sound/*.* xtra/help/*.* xtra/graf/*.*" />
	<exec dir="${resource-folder}" executable="${bash-location}">
		<arg value="../calc-crc.sh"/>
		<arg value="${pluginzip.name}"/>
	</exec>
    </target>

</project>
